{
  "name": "@divops/scaffolder",
  "version": "0.0.1",
  "scripts": {
    "prepack": "tsc index.ts",
    "deploy": "npm publish --access public"
  },
  "main": "index.ts",
  "publishConfig": {
    "main": "./index.js"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "packageManager": "yarn@3.1.0"
}
