{
  "name": "divops-libraries",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "scripts": {
    "divops-build": "divops-build"
  },
  "workspaces": [
    "components/*",
    "libraries/*",
    "tools/*"
  ],
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@divops/builder": "workspace:^"
  }
}
