{
  "name": "@divops/beta-my-sample",
  "version": "0.0.3",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js"
  },
  "scripts": {
    "build": "divops-build",
    "deploy": "npm publish --access public"
  },
  "devDependencies": {
    "@divops/builder": "workspace:^",
    "typescript": "^4.4.4"
  }
}
