{
  "name": "@divops/beta-my-sample",
  "version": "0.0.2",
  "main": "index.ts",
  "publishConfig": {
    "main": "./index.js"
  },
  "scripts": {
    "build": "tsc index.ts",
    "deploy": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
